# iFest19-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ieee/daiict/ifest19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieee/daiict/ifest19/: AboutUsFragment.java  ContactAdapter.java  ContactFragment.java  ContactUsFragment.java  Data.java  DayFragment.java  DeveloperFragment.java  Event.java  EventAdapter.java  EventFragment.java  EventFragmentAdapter.java  MainActivity.java  OnGetDataListener.java  ScheduleFragment.java  SingleEventCoordinatorsFragment.java  SingleEventFragment.java  SingleEventInfoFragment.java  SingleEventScheduleFragment.java  SplashScreen.java  SponsorAdapter.java  SponsorFragment.java
app/src/main/res/drawable/: item_bg.xml  loginbutton_selector.xml  tab_background_unselected.xml
app/src/main/res/drawable-xhdpi/: donebutton_selector.xml
app/src/main/res/layout/: activity_splash_screen.xml  content_main.xml  event_card.xml  fragment_about_us.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_day.xml  fragment_developer.xml  fragment_event.xml  fragment_schedule.xml  fragment_single_event.xml  fragment_single_event_coordinators.xml  fragment_single_event_info.xml  fragment_single_event_schedule.xml  fragment_sponsor.xml  list_contact.xml  list_event.xml  list_sponsor.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ieee/daiict/ifest19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
