apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'iFest18_ieee'
            storeFile file('/home/abhinav/Desktop/signedapk_ifest18/iFest18.jks')
            storePassword 'iFest18_ieee'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ieee.daiict.ifest18"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RecyclerView
    // CardView
    // Glide
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'br.com.liveo:navigationdrawer-material:2.5.1'
    api 'com.github.medyo:android-about-page:1.2.1'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.ruslankishai:unmaterialtabs:0.1a'
    api 'com.google.firebase:firebase-database:10.0.1'
    api 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    testImplementation 'junit:junit:4.12'
}




