<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:background="#F7F4EA"
    android:gravity="center"
    tools:context="com.ieee.daiict.ifest19.SingleEventCoordinatorsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_coordinators1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_CoordinatorsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Contact details"
                android:background="@color/colorPrimaryDark"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#FFF"
 />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_CoordinatorsTitle"
                android:background="@color/card_shadow_1" />

            <TextView
                android:id="@+id/tv_contactName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/i.DesignContactName1"
                android:textColor="#666"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/tv_contactPhone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contactName1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/i.DesignContactPhone1"
                android:textColor="#666"
                android:textSize="14dp"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contactPhone1"
                android:background="@color/colorPri"

                android:text="Call"
                android:textColor="#FFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_contactName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn1"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/i.DesignContactName2"
                android:textColor="#666"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/tv_contactPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contactName2"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/i.DesignContactPhone2"
                android:textColor="#666"
                android:textSize="14dp"
                android:visibility="gone"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contactPhone2"
                android:background="@color/colorPri"
                android:text="Call"

                android:textColor="#FFF"
                android:textSize="24dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
