<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/daiicttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="About DA-IICT"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/despDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daiicttitle"
                    android:background="#FFF"
                    android:alpha="0.9"
                    android:paddingBottom="@dimen/date_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000"

                    android:text="@string/AboutDa"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ieeetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="About IEEE SB DA-IICT"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/despIEEE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ieeetitle"
                    android:alpha="0.9"
                    android:paddingBottom="@dimen/date_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:gravity="center"
                    android:background="#FFF"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:text="@string/AboutIEEE"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ifesttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="About i.Fest"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/despIFEST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ifesttitle"
                    android:background="#FFF"
                    android:textColor="#000"
                    android:alpha="0.9"
                    android:paddingBottom="@dimen/date_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="@string/Aboutifest"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/distitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="Disclaimer"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/despDIS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/distitle"
                    android:background="#FFF"
                    android:textColor="#000"
                    android:alpha="0.9"
                    android:paddingBottom="@dimen/date_padding_bottom"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:gravity="center"
                    android:textSize="16dp"

                    android:text="@string/disclaimer"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>