<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4EA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ieee.daiict.ifest19.SingleEventCoordinatorsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_coordinators1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_ScheduleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:maxLines="3"
                android:padding="8dp"
                android:text="Schedule"
                android:textColor="#FFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_ScheduleTitle"
                android:background="@color/card_shadow_1" />

            <TextView
                android:id="@+id/tv_schedule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/i.DesignSchedule"
                android:textColor="#666"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
